{
  "name": "tofo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "vuetify": "^4.0.7"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.8"
  }
}
